@import "styles/variables/global";

.technologies {
  background-color: $grey-7;

  &__title {
    margin: 90px 0 25px;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;

    @media screen and (max-width: $max-width-tablet) {
      margin: 80px 0 20px;
    }

    @media screen and (max-width: $max-width-mobile) {
      margin: 45px 0 25px;
      font-size: 30px;
      letter-spacing: -1.2px;
    }
  }

  &__subtitle {
    max-width: 460px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.56px;

    @media screen and (max-width: $max-width-tablet) {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.48px;
    }

    @media screen and (max-width: $max-width-mobile) {
      font-size: 11px;
      line-height: 16px;
      letter-spacing: -0.44px;
    }
  }

  &__list {
    padding: 0;
    margin: 100px 0 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    list-style: none;

    @media screen and (max-width: $max-width-tablet) {
      margin-top: 80px;
    }

    @media screen and (max-width: $max-width-tablet - 1) {
      display: grid;
      grid-template-columns: repeat(4, max-content);
    }

    @media screen and (max-width: $max-width-mobile) {
      grid-template-columns: repeat(2, max-content);
      margin-top: 50px;
    }
  }

  &__item {
    font-size: 14px;
    letter-spacing: -0.56px;
    width: 90px;
    padding: 20px 5px;
    box-sizing: border-box;
    border-radius: $border-radius-m;
    background-color: $grey-6;
    text-align: center;

    @media screen and (max-width: $max-width-mobile) {
      font-size: 12px;
      letter-spacing: -0.48px;
    }
  }
}
